<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>




 <body>
    
   <div class="container">

      <div class="logo-part">                                    

        <img class="lo-go" src="week2images/meta.svg" alt="logo">

      </div>

      

        <a class="mentorship" href="">Mentorship</a>

        <button class="say-helo">Say hello</button>

      
      
      
        <h1 class="skills">Designer,Frontend Devoloper & Mentor</h1>
        
        
       <p class="likes">I design and code beautifully simple things,and I love what i do </p>
      
       <img  class="profile" src="https://mattfarley.ca/img/mf-avatar.svg" alt="">

       <img class="screen-pic" src="https://mattfarley.ca/img/hero-devices.svg" alt="">

       <div class="content1">

          <div class="threediv-1">

              <div class="image-container">
                 <img class="round-icon"  src="week2images/circle-regular.svg" alt="Background Image">
                 <img class="insideround-icon" src="week2images/object-ungroup-solid (1).svg" src="" alt="Overlay Image">
              </div>
                    <h4 class="designer">Designer</h4>
                    <p class="character">I value simple content structure, clean design<br>patterns, and thoughtful interactions.</p>
                    <h6 class="enjoyment">Things i enjoy learning:</h6>
                    <p class="likes1">UX, UI, Web, Apps, Logos</p>
                    <h6 class="tools">Design tools</h6>

                    <ul class="list">
                      <li>Affinity Designer</li><br>
                      <li>Figma</li><br>
                      <li>Pen&Paper</li><br>
                      <li>Sketch</li><br>
                      <li>WebFlow</li><br>
                    </ul>
          </div>

          <div class="threediv-2">

              <div class="image-container2">
                <img class="round-icon2"  src="week2images/circle-solid.svg" alt="">
                <img  class="insideround-icon2" src="week2images/square-caret-right-regular.svg" alt="">
              </div>
              
              <h4 class="frontend-devoloper">Front end devoloper</h4>
                    <p class="interest">I like to code things from scratch, and enjoy<br>bringing ideas to life in the browser.</p>
                    <h6 class="knowledge">Languages i speak</h6>
                    <p class="language">HTML, Pug, Slim, CSS, Sass, Git</p>
                    <h6 class="dev-tools">Dev tools</h6>

                    <ul class="list2">
                      <li>Bitbucket</li><br>
                      <li>Bootstrap</li><br>
                      <li>bulma</li><br>
                      <li>Codekit</li><br>
                      <li>Git</li><br>
                      <li>Github</li><br>
                      <li>Netlify</li><br>
                      <li>VSCode</li><br>
                    </ul>
              

          </div>

          <div class="threediv-3">
            <div class="image-container3">
              <img class="round-icon3"  src="week2images/circle-regular.svg" alt="">
              <img  class="insideround-icon3" src="week2images/book-solid.svg" alt="">
            </div>
            
            <h4 class="mentor">Mentor</h4>
                  <p class="mentoring">I genuinely care about people, and enjoy<br>helping them work on their craft.</p>
                  <h6 class="experience-from">Experiencen i draw from:</h6>
                  <p class="experience-list">UX/UI, Product design, Freelancing</p>
                  <h6 class="mentor-stats">Mentor Stats</h6>

                  <ul class="list3">
                    <li></li><br>
                    <li>8+ years experience</li><br>
                    <li>30+ short courses </li><br>
                    <li>65+ bootcamps</li><br>
                    <li>200+ students</li><br>
                    <li>2500+ mentor sessions</li><br>
                    <li>60+ group critiques</li><br>
                    <li>17500+ comments</li><br>
                  </ul>
            

          </div>

       </div>
       
       <div class="content2-blank">

       </div>       
       <div class="content3">

        
    
        <h1><strong> Recent Work</strong></h1>
        <p><strong>Here  are a few past design projects I've worked on. Want to see more? Email me.</strong></p>
    
       </div>
         
     
   <div class="parent">

       <div class="content4">
        <div class="image-container">
          <img src="week2images/wfdesignbuild.png" alt="Your Image" class="hover-image">
      </div>
               <a  class="websitelink-1" href="#">Visit website ></a>
               <span id="webtext-1">High-end, custom residential<br> renovaters serving Fraser Valley<br> homeowners.</span>
       </div>

          <div class="content5">
              <div class="image-container2">
                  <img src="week2images/burkettandco.png" alt="" class="hover-image2">
            </div>
         
                <a class="websitelink-2"  href="">Visit website ></a>
                <span id="webtext-2">Accounting and tax services<br> characterized by quality, reliability<br> and trust.</span>
          </div>
       
          <div class="content6">
            <div class="image-container3">
                <img src="week2images/chronicled.png" alt="" class="hover-image3">
          </div>
       
              <a class="websitelink-3"  href="">Visit website ></a>
              <span id="webtext-3">Accounting and tax services<br> characterized by quality, reliability<br> and trust.</span>
        </div>
     
        <br>
        
        



    </div>


     
    <div class="parent2">
 
 
    
        <div class="content7">
           <div class="image-container4">
             <img src="week2images/glcsolutions.png" alt="" class="hover-image4">
           </div>
   
          <a class="websitelink-4"  href="">Visit website ></a>
          <span id="webtext-4">Accounting and tax services<br> characterized by quality, reliability<br> and trust.</span>
       </div>

       
       <div class="content8">
        <div class="image-container5">
          <img src="week2images/coupal.png" alt="" class="hover-image5">
        </div>

       <a class="websitelink-5"  href="">Visit website ></a>
       <span id="webtext-5">Accounting and tax services<br> characterized by quality, reliability<br> and trust.</span>
    </div>

      
      <div class="content9">
         <div class="image-container6">
             <img src="week2images/wedlerengineering.png" alt="" class="hover-image6">
         </div>
 
          <a class="websitelink-6"  href="">Visit website ></a>
          <span id="webtext-6">Accounting and tax services<br> characterized by quality, reliability<br> and trust.</span>
      </div>

     </div>

     
       <div class="content10">
        <a class="see-more" href=""> See more on Dribble </a>
      </div>

      <div class="container11">
        <h1 class="textunder-workedcompanies" >I'm proud to have collaborated with some<br><h1 class="text-under2">awesome companies:</h1> </h1>
      </div>

      <div class="parent3">                                                                                                
              <diV class="container12">
                  <img src="https://mattfarley.ca/img/logos/briteweb.svg" alt="">
                  <img src="https://mattfarley.ca/img/logos/goodkind.svg" alt="">
                  <img src="https://mattfarley.ca/img/logos/redstamp.svg" alt="">
                  <img src="https://mattfarley.ca/img/logos/domain7.svg" alt="">
               </diV>
      
       </div>


    
      <div class="parent4">                                                                                                
          <diV class="container13">
               <img class="img-1" src="https://mattfarley.ca/img/logos/designlab.png" alt="">
               <img class="img-2" src="https://mattfarley.ca/img/logos/chronicled.svg" alt="">
               <img class="img-3" src="https://mattfarley.ca/img/logos/bldrs.png" alt="">
               <img class="img-4"src="https://mattfarley.ca/img/logos/serpmetrics.svg" alt="">
          </diV>


      </div>
         
         
      <div class="content-blank2"></div>

      
  <div class="container14">
       <h1 id="projects-head" >My Start-up Projects</h1>
       <p id="projects-paragraph" >I'm a bit of a digital product junky. Over the years I've used hundreds of web and mobile<br> apps in different industries and verticals. Eventually, I decided that it would be a fun<br> challenge to design and build my own.</p>

      
   <div class="container15">
    <div class="div-container1">
      <img id="divcontainer-image1" src="https://mattfarley.ca/img/logos/baselair.svg" alt="">
      <h5 id="text1">Community platform for miniature painters to <br>learn, connect, and showcase work.</h5>
      <a id="link1" href="https://thebaselair.com/">thebaselair.com</a>    
      
     </div> 
     
     <div class="div-container2">
      <img id="divcontainer-image2" src="https://mattfarley.ca/img/logos/bootstraplogos.svg" alt="">
      <h5 id="text2">Affordable, human-crafted logos for startups <br>and indie projects.</h5>
      <a id="link2" href="https://bootstraplogos.com/">bootstraplogos</a>    
  
     </div>
      
     <div class="div-container3">
      <img id="divcontainer-image3" src="https://mattfarley.ca/img/logos/automalog.svg" alt="">
      <h5 id="text3">AI-driven changelog that turns git commits <br>into release notes, instantly.</h5>
      <a id="link3" href="https://automalog.com/">automalog</a>    
     
     </div> 
     
     

   </div>


      
   <div class="container16">
    <div class="div-container4">
      <img id="divcontainer-image4" src="https://mattfarley.ca/img/logos/basin.svg" alt="">
      <h5 id="text4">A powerful, easy-to-configure form backend <br>for designers and developers.</h5>
      <a id="link4" href="https://usebasin.com/">usebasin.com</a>    
      
     </div> 
     
     <div class="div-container5">
      <img id="divcontainer-image5" src="https://mattfarley.ca/img/logos/shipable.svg" alt="">
      <h5 id="text5">Short, focused design and growth collabs <br>> startup tech founders.

      </h5>
      <a id="link5" href="https://shipable.io/">shipable.io</a>    
      
     </div>
      
    <div class="div-container6">
      <img id="divcontainer-image6" src="https://mattfarley.ca/img/logos/houston.svg" alt="">
      <h5 id="text6">Simple feedback and engagement tools that<br> help teams ship winning products.</h5>
      <a id="link6" href="">In Devolopment</a>    
    </div>

     </div>

        
   <div class="container17">
    <div class="div-container7">
      <img id="divcontainer-image7" src="https://mattfarley.ca/img/logos/kybercore.svg" alt="">
      <h5 id="text7">Next level plug and play chassis systems for<br> custom DIY lightsaber builds.</h5>
      <a id="link7" href="">Validating data</a>    
      
     </div> 
     
     <div class="div-container8">
      <img id="divcontainer-image8" src="https://mattfarley.ca/img/logos/dovetail.svg" alt="">
      <h5 id="text8">A space and member management solution for<br> coworking communities.</h5>
      <a id="link8" href="">Aquired in 2017</a>    
      
     </div>
      
    <div class="div-container9">
      <img id="divcontainer-image9" src="https://mattfarley.ca/img/logos/userforge.svg" alt="">
      <h5 id="text9">A collaborative tool for creating simple, effective user personas.</h5>
      <a id="link9" href="">Aquired in 2016</a>    
    </div>

     </div>

     <div class="collaboration">
            <h2 class="question">Interested in collaborating with me?  </h2>
            <p  class="invitation">I’m always open to discussing product design work or partnership opportunities.</p>
      
            <a class="conversation" href="https://mattfarley.ca/startup-inquiry">Start a conversation</a>
            
      </div>
         

      
<div class="testimonial">
  <h1 class="testimonials-head">Testimonials</h1>
  <h3 class="opinion">People I've worked with have said some nice things...</h3>

</div>
<div class="man-headdiv">
  <img  class="man-head" src="https://mattfarley.ca/img/avatars/alvin.png" alt="">
</div>
<div class="testimonial-para">
<p class="testimonial-text"> “Matt's a clear communicator with the tenacity and confidence to<br> really dig in to tricky design scenarios and the collaborative friction<br> that's needed to produce excellent work.”</p>
<h3 class="testimoniar-name"><strong>Alvin Engler</strong></h3>
<h5 class="man-role">CEO, West Third Enterprises, Inc.</h5>


</div>

     

<div class="man-headdiv2">
  <img  class="man-head2" src="https://mattfarley.ca/img/avatars/pascal.png" alt="">
</div>
<div class="testimonial-para2">
<p class="testimonial-text2">“Matt was a real pleasure to work with and we look forward to <br>working with him again. He’s definitely the kind of designer you can<br> trust with a project from start to finish.”

</p>
<h3 class="testimoniar-name2"><strong>Pascal Tremblay</strong></h3>
<h5 class="man-role2">Creative Lead, Good Kind</h5>


</div>

    
    <div class="last-content">
      <div class="last-tags1">
      
        <a class="last-link2" href="https://mattfarley.ca/"><img class="lasttag-image1" src="week2images/meta2.svg" alt=""></a>
     
         </div>
         <h3 class="last-para1">Living, learning, & leveling<br> up one day at a time.</h3>
        <button class="last-button1" ><img class="lasttag-image2" src="week2images/twitter.svg" alt=""></button>
        <button class="last-button2" ><img class="lasttag-image3" src="week2images/globe.svg" alt=""></button>
        <button class="last-button3" ><img class="lasttag-image3" src="week2images/linkedin.svg" alt=""></button>
        <button class="last-button4"><img class="lasttag-image4" src="week2images/product-hunt.svg" alt=""></button>
        <button class="last-button5"><img class="lasttag-image5" src="week2images/envelope-regular.svg" alt=""></button>

        <p class="final-line">Handcrafted by <img class="last-picture" src="week2images/c-solid.svg">twentytwentyfour</p>
    
        <a href="https://bulma.io/"><img style="width: 152px" src="https://bulma.io/images/made-with-bulma--white.png"></a>

    </div>

    <div class="inside-last">


         <div class="first-Div">
            <h1 class="start-a-project">Start a Project</h1>
         </div>

         <div class="second-div">
          <p class="second-div-para">Interested in working together? We should queue up<br> a time to chat. I’ll buy the coffee.

          </p>
         </div>
         <div class="third-div">
          <a class="third-div-link" href="https://mattfarley.ca/project-planner">Lets do this</a>
         </div>
      
    </div>

    <div class="last-tags1">
      
      

 </div>
        
   
       
</body>






</html>



  